{
  "extends": "@mate-academy/students-ts-config",
  "include": ["src"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "sourceMap": false,
    "types": ["node", "cypress"]
  },
  "lint": {
    "compilerOptions": {
      "target": "es6",
      "module": "esnext",
      "jsx": "react-jsx",
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true
    }
  }
}
